<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            border-style: dashed;
            border-width: 10vh;
            border-color: rgba(255, 255, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            border-color: red;
            border-width: 10px;
            border-style: inherit;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>