<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-top-right-radius</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card {
            width: 500px;
            height: 500px;
            background-color: #fbc531;
            border-color: #e1b12c;
            border-width: 20px;
            border-style: dashed;
            border-top-right-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card > div {
            width: 200px;
            height: 200px;
            background-color: red;
            border-top-right-radius: inherit;
        }
    </style>
</head>
<body>
    <div id="card">
        <div></div>
    </div>
</body>
</html>