<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-left-width</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            border-left-style: solid;
            border-left-width: thin;
            border-left-color: goldenrod;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 500px;
            height: 500px;
            border-left: inherit;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>