<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c33;
        }

        .heart {
            position: relative;
            width: 100px;
            height: 90px;
        }

        .heart::before, 
        .heart::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50px;
            color: #fff;
            width: 50px;
            height: 80px;
            background-color: #fff;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>