<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline-style</title>
    <style type="text/css">
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: mediumvioletred;
            outline-style: double;
            outline-width: 20px;
            border: 10px dashed yellow;
            color: #fff;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>